<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            margin: auto;
            width: 600px;
            height: 550px;
            /* background-color: aqua; */
            vertical-align: middle
        }

        .face {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }

        .ear::before {
            content: '';
            position: absolute;
            left: 6%;
            top: 6%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 10px solid #000000;
            z-index: 5;
        }

        .ear::after {
            content: '';
            position: absolute;
            right: 6%;
            top: 6%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 10px solid #000000;
            z-index: 5;
        }

        .eye::before {
            content: '';
            position: absolute;
            left: 20%;
            top: 20%;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            border: 15px solid #ffffff;
            z-index: 5;
        }

        .eye::after {
            content: '';
            position: absolute;
            right: 20%;
            top: 20%;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            border: 15px solid #ffffff;
            z-index: 5;
        }

        .noseAndMouse {
            position: absolute;
            left: 28%;
            top: 40%;
            width: 250px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            z-index: 5;
        }

        .nose {
            position: absolute;
            left: 44%;
            top: 42%;
            width: 60px;
            height: 42px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            z-index: 5;
        }

        .mouse {
            position: absolute;
            left: 38%;
            top: 52%;
            width: 142px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            z-index: 5;
        }

        .blush::before {
            content: '';
            position: absolute;
            left: -6%;
            top: 36%;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            z-index: 5;
        }

        .blush::after {
            content: '';
            position: absolute;
            right: -6%;
            top: 36%;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            z-index: 5;
        }

        .v::before {
            content: '';
            position: absolute;
            right: 43.5%;
            bottom: 10%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 52px 0 52px;
            border-color: #000000 transparent transparent transparent;
            z-index: 5;
        }

        .vw {
            position: absolute;
            right: 30%;
            bottom: 0%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 125px 0 125px;
            border-color: #ffffff transparent transparent transparent;
            z-index: 4;
        }

        .v::after {
            content: '';
            position: absolute;
            right: 44%;
            bottom: 0%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 33px 42px 0 42px;
            border-color: #000000 transparent transparent transparent;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="face"></div>
        <div class="ear"></div>
        <div class="eye"></div>
        <div class="noseAndMouse"></div>
        <div class="mouse"></div>
        <div class="nose"></div>
        <div class="blush"></div>
        <div class="v"></div>
        <div class="vw"></div>
    </div>
</body>

</html>