<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .bg {
            /* background: url("homework_syringe.png"); */
            transform: translateX(-450px) translateY(200px);
            width: 1899px;
            height: 915px;
            border: 1px solid #000000;
            overflow: hidden;
        }

        .box {
            width: 865px;
            height: 136px;
            transform: translateX(545px) translateY(200px);
        }

        .container::before {
            content: '';
            position: absolute;
            top: 20px;
            left: -67px;
            width: 64px;
            height: 92px;
            background: linear-gradient(rgb(255, 255, 255) 0%,
                    rgb(230, 229, 229) 38%,
                    rgb(189, 189, 189) 64%,
                    rgb(230, 229, 229) 85%,
                    rgb(255, 255, 255) 100%);
            border: 1px solid rgba(129, 129, 129, 1);
        }

        .container {
            width: 564px;
            height: 136px;
            background: linear-gradient(rgb(255, 255, 255) 0%,
                    rgb(230, 229, 229) 38%,
                    rgb(189, 189, 189) 64%,
                    rgb(230, 229, 229) 85%,
                    rgb(255, 255, 255) 100%);
            transform: translateX(122px);
            border: 1px solid rgba(129, 129, 129, 1);
            display: flex;
            flex-direction: row;
        }

        .container::after {
            content: '';
            position: absolute;
            top: 20px;
            right: -67px;
            width: 65px;
            height: 92px;
            border: 1px solid rgb(0, 0, 0);
            border-left: 0px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            background: linear-gradient(rgb(255, 255, 255) 0%,
                    rgb(230, 229, 229) 38%,
                    rgb(189, 189, 189) 64%,
                    rgb(230, 229, 229) 85%,
                    rgb(255, 255, 255) 100%);
        }

        .container div:not(.piston) {
            width: 20px;
            height: 18px;
            border-right: 1px solid rgba(129, 129, 129, 1);
        }

        .container div:nth-last-child(1) {
            border-right: 0px;
        }

        .piston::before {
            content: 'Made in Taiwan';
            position: absolute;
            top: 104px;
            left: -253px;
            font-size: 20.5px;
            font-weight: bolder;
            color: rgba(129, 129, 129, 1);
        }

        .piston {
            position: absolute;
            top: 0px;
            left: 253px;
            width: 58px;
            height: 135px;
            background-color: rgb(0, 0, 0);
        }

        .piston::after {
            content: '';
            position: absolute;
            width: 251px;
            height: 134px;
            left: 58px;
            background: linear-gradient(rgb(251, 251, 167) 0%,
                    rgb(227, 227, 151) 38%,
                    rgb(205, 205, 137) 60%,
                    rgb(227, 227, 151) 85%,
                    rgb(251, 251, 167) 100%);
            z-index: -10;
        }

        .handle::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 54px;
            height: 134px;
            background: linear-gradient(rgb(255, 255, 255) 0%,
                    rgb(230, 229, 229) 38%,
                    rgb(189, 189, 189) 64%,
                    rgb(230, 229, 229) 85%,
                    rgb(255, 255, 255) 100%);
            border: 1px solid rgba(129, 129, 129, 1);
            border-radius: 8px;
        }

        .handle::after {
            content: '';
            position: absolute;
            top: 67px;
            right: 0px;
            width: 114px;
            height: 2px;
            background-color: rgba(129, 129, 129, 1);
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="box">
            <div class="handle"></div>
            <div class="container">
                <div class="piston"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>